




<!DOCTYPE html>
<html lang="en">
	<head>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=0.9, shrink-to-fit=no" />
		<title>topVAZ | Fullscreen, ad-free</title>
			<link rel="icon" href="/assets/images/favicon.png" sizes="32x32">
		<meta name="description" content="">
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
		<!-- <link rel="stylesheet" type="text/css" href="assets/css/jquery-comments.css" /> -->
		<!-- <link rel="stylesheet" type="text/css" href="assets/css/user.css" /> -->
		<link rel="stylesheet" type="text/css" href="assets/css/style.css" />

		<link rel="stylesheet" href="assets/css/bootstrap-icons.css" />
		<!-- Font Awesome icons (free version)-->
		<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css" />
		<!-- Google fonts-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
		


</head>

	<body id="page-top">
		<!-- Navigation-->
		<nav class="navbar navbar-expand-lg navbar-dark top-nav" id="mainNav">
			<div class="container">
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav-menu" aria-controls="nav-menu" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<a class="navbar-brand js-scroll-trigger" href="/"><span class="site-logo" alt="site-logo"><strong>	
									<!-- <img src="/assets/images/topvaz_logo.png" alt="topVAZ Games logo" width="70" height="35"> -->
				topvaz.github.io
				</strong> </span></a>

				<div class="navbar-collapse collapse" id="nav-menu">
					<ul class="navbar-nav">
					<!-- 	<li class="nav-item "><a class="nav-link " href="/top-players">Top Players</a></li> -->

		
					</ul>
									</div> <!-- end nav-menu -->
				<div class="d-none d-lg-block" style="padding-left: 10px;">
					<!-- <a class="nav-link " href="/playroblox">Roblox</a>	 -->
				</div>

        <div class="d-none d-lg-block" style="padding-left: 10px;">
          <ul class="navbar-nav">
            <li class="nav-item "><a class="nav-link " href="/car.html">Car</a></li>
            <li class="nav-item "><a class="nav-link " href="/racing.html">Racing</a></li>
            <li class="nav-item "><a class="nav-link " href="/skill.html">Skill</a></li>
            <li class="nav-item "><a class="nav-link " href="/sports.html">Sports</a></li>
            <li class="nav-item "><a class="nav-link " href="/running.html">Running</a></li>
            
            <li class="nav-item "><a class="nav-link " href="/puzzle.html">Puzzle</a></li>
            <li class="nav-item "><a class="nav-link " href="/multiplayer.html">Multiplayer</a></li>
            <li class="nav-item "><a class="nav-link " href="/2-player.html">2 Player</a></li>
            <li class="nav-item "><a class="nav-link " href="/3d.html">3D</a></li>
            <li class="nav-item "><a class="nav-link " href="/stickman.html">Stickman</a></li>
            <li class="nav-item "><a class="nav-link " href="/moto.html">Moto</a></li>
            <li class="nav-item "><a class="nav-link " href="/adventure.html">Adventure</a></li>            
            <li class="nav-item "><a class="nav-link " href="/shooting.html">Shooting</a></li>


    
          </ul>
        </div>

			</div>
		</nav>	<!-- end navbar -->	



<div class="container">


<!-- 	<div class="banner-ad-wrapper"><div class="banner-ad-content" style="padding: 20px 0; text-align: center;"><img src="https://cdn.redfoc.com/img/banner-1.png" alt="banner"></div>
	</div>	
 -->


	<div class="content-wrapper">
		
	<div style="padding-bottom: 20px"  align="center">
		</div>

	<div class="row">


			

			<div class="col-md-12">
							

				<div class="sidebar">

					<div class="widget">
						<h4 class="widget-title">Popular Games</h4>
						<div class="row gamelist-widget">	

						



					














        
                <div class="col-2 list-grid">
                  <a title="Slope" href="/play/slope.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/slope.png" class="small-thumb img-rounded" alt="Slope"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Stack" href="/play/stack.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/stack.png" class="small-thumb img-rounded" alt="Stack"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Stack Ball" href="/play/stack-ball.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/stack-ball.png" class="small-thumb img-rounded" alt="Stack Ball"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Soccer Skills World Cup" href="/play/soccer-skills-world-cup.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/soccer-skills-world-cup.png" class="small-thumb img-rounded" alt="Soccer Skills World Cup"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Basketball Stars" href="/play/basketball-stars.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/basketball-stars.png" class="small-thumb img-rounded" alt="Basketball Stars"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Tiny Fishing" href="/play/tiny-fishing.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/tiny-fishing.png" class="small-thumb img-rounded" alt="Tiny Fishing"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Smash Karts" href="/play/smash-karts.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/smash-karts.png" class="small-thumb img-rounded" alt="Smash Karts"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Moto X3m" href="/play/moto-x3m.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/moto-x3m.png" class="small-thumb img-rounded" alt="Moto X3m"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Moto X3m 2" href="/play/moto-x3m-2.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/moto-x3m-2.png" class="small-thumb img-rounded" alt="Moto X3m 2"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Moto X3m Winter" href="/play/moto-x3m-winter.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/moto-x3m-winter.png" class="small-thumb img-rounded" alt="Moto X3m Winter"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Getaway Shootout" href="/play/getaway-shootout.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/getaway-shootout.png" class="small-thumb img-rounded" alt="Getaway Shootout"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="The Impossible Quiz" href="/play/the-impossible-quiz.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/the-impossible-quiz.png" class="small-thumb img-rounded" alt="The Impossible Quiz"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Rooftop Snipers" href="/play/rooftop-snipers.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/rooftop-snipers.png" class="small-thumb img-rounded" alt="Rooftop Snipers"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="We Become What We Behold" href="/play/we-become-what-we-behold.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/we-become-what-we-behold.png" class="small-thumb img-rounded" alt="We Become What We Behold"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="House Of Hazards" href="/play/house-of-hazards.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/house-of-hazards.png" class="small-thumb img-rounded" alt="House Of Hazards"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Master Chess" href="/play/master-chess.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/master-chess.png" class="small-thumb img-rounded" alt="Master Chess"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Football Legends" href="/play/football-legends.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/football-legends.png" class="small-thumb img-rounded" alt="Football Legends"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Rocket Soccer Derby" href="/play/rocket-soccer-derby.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/rocket-soccer-derby.png" class="small-thumb img-rounded" alt="Rocket Soccer Derby"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="N Gon" href="/play/n-gon.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/n-gon.png" class="small-thumb img-rounded" alt="N Gon"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Big Shot Boxing" href="/play/big-shot-boxing.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/big-shot-boxing.png" class="small-thumb img-rounded" alt="Big Shot Boxing"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Football Masters" href="/play/football-masters.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/football-masters.png" class="small-thumb img-rounded" alt="Football Masters"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Murder" href="/play/murder.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/murder.png" class="small-thumb img-rounded" alt="Murder"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Idle Digging Tycoon" href="/play/idle-digging-tycoon.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/idle-digging-tycoon.png" class="small-thumb img-rounded" alt="Idle Digging Tycoon"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="City Car Driving: Stunt Master" href="/play/city-car-driving-stunt-master.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/city-car-driving-stunt-master.png" class="small-thumb img-rounded" alt="City Car Driving: Stunt Master"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Top Speed 3d" href="/play/top-speed-3d.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/top-speed-3d.png" class="small-thumb img-rounded" alt="Top Speed 3d"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Gold Digger Frvr" href="/play/gold-digger-frvr.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/gold-digger-frvr.png" class="small-thumb img-rounded" alt="Gold Digger Frvr"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Idle Lumber Inc" href="/play/idle-lumber-inc.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/idle-lumber-inc.png" class="small-thumb img-rounded" alt="Idle Lumber Inc"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Tiger Simulator 3d" href="/play/tiger-simulator-3d.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/tiger-simulator-3d.png" class="small-thumb img-rounded" alt="Tiger Simulator 3d"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Soccer Skills Champions League" href="/play/soccer-skills-champions-league.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/soccer-skills-champions-league.png" class="small-thumb img-rounded" alt="Soccer Skills Champions League"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Eugenes Life" href="/play/eugenes-life.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/eugenes-life.png" class="small-thumb img-rounded" alt="Eugenes Life"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Stickman Bike" href="/play/stickman-bike.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/stickman-bike.png" class="small-thumb img-rounded" alt="Stickman Bike"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Who Is" href="/play/who-is.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/who-is.png" class="small-thumb img-rounded" alt="Who Is"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Pop It Master" href="/play/pop-it-master.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/pop-it-master.png" class="small-thumb img-rounded" alt="Pop It Master"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Merge Cyber Racers" href="/play/merge-cyber-racers.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/merge-cyber-racers.png" class="small-thumb img-rounded" alt="Merge Cyber Racers"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Crazy Cars" href="/play/crazy-cars.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/crazy-cars.png" class="small-thumb img-rounded" alt="Crazy Cars"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Penalty Shooters 2" href="/play/penalty-shooters-2.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/penalty-shooters-2.png" class="small-thumb img-rounded" alt="Penalty Shooters 2"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Idle Ants" href="/play/idle-ants.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/idle-ants.png" class="small-thumb img-rounded" alt="Idle Ants"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Tag" href="/play/tag.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/tag.png" class="small-thumb img-rounded" alt="Tag"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Water Color Sort" href="/play/water-color-sort.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/water-color-sort.png" class="small-thumb img-rounded" alt="Water Color Sort"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Swingo" href="/play/swingo.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/swingo.png" class="small-thumb img-rounded" alt="Swingo"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Jumping Shell" href="/play/jumping-shell.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/jumping-shell.png" class="small-thumb img-rounded" alt="Jumping Shell"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Chicken Merge" href="/play/chicken-merge.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/chicken-merge.png" class="small-thumb img-rounded" alt="Chicken Merge"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Stickman Climb 2" href="/play/stickman-climb-2.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/stickman-climb-2.png" class="small-thumb img-rounded" alt="Stickman Climb 2"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Vortelli's Pizza" href="/play/vortellis-pizza.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/vortellis-pizza.png" class="small-thumb img-rounded" alt="Vortelli's Pizza"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Battle Wheels" href="/play/battle-wheels.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/battle-wheels.png" class="small-thumb img-rounded" alt="Battle Wheels"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Escaping The Prison" href="/play/escaping-the-prison.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/escaping-the-prison.png" class="small-thumb img-rounded" alt="Escaping The Prison"></div>
                    </div>
                  </a>
                </div>


       











											
							
						
						</div>
					</div> <!-- end widget Popular -->


				</div> <!-- end sidebar -->


			</div> <!-- end colume col-md-3 -->

	</div> <!-- end row -->
	

</div> <!-- end content-wrapper -->



<!-- 

	<div class="bottom-container">
		<h3 class="item-title">Similar games</h3>
			<div class="row">		

					<div class="col-lg-4 col-md-6 grid-2">
					<a href="https://theme.cloudarcade.net/game/icy-purple-head-3/">
					<div class="game-item">
						<div class="list-game">
							<div class="list-thumbnail"><img src="https://theme.cloudarcade.net/thumbs/icy-purple-head-3-icy-purple-head-3-7514d8c628d14e7287f880a37f3a9ea4-512x512_small.jpeg" class="small-thumb img-rounded" alt="Icy Purple Head 3"></div>
							<div class="list-info">
								<div class="list-title">Icy Purple Head 3</div>
								<div class="list-category">Adventure, Arcade</div>
								<div class="list-rating">
									<i class="bi bi-star-fill"></i>
									0/5
								</div>
							</div>
						</div>
					</div>
					</a>
				</div>			


				<div class="col-lg-4 col-md-6 grid-2">
						<a href="https://theme.cloudarcade.net/game/reach-the-platform/">
						<div class="game-item">
							<div class="list-game">
								<div class="list-thumbnail"><img src="https://theme.cloudarcade.net/thumbs/reach-the-platform-reach-the-platform-6079713d46374e0ba40602505245e250-512x512_small.jpeg" class="small-thumb img-rounded" alt="Reach the Platform"></div>
								<div class="list-info">
									<div class="list-title">Reach the Platform</div>
									<div class="list-category">Arcade, Puzzle</div>
									<div class="list-rating">
										<i class="bi bi-star-fill"></i>
										0/5
									</div>
								</div>
							</div>
						</div>
						</a>
					</div>	

			</div>	


		</div> 

	 -->

<!-- 	<div class="banner-ad-wrapper"><div class="banner-ad-content" style="padding: 20px 0; text-align: center;"><img src="#" alt="banner"></div></div>

 -->



</div> <!-- end container  -->



	<div class="container">
		<div class="border-line mt-4"></div>
	</div>






<!-- 	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 mb-5 mb-lg-0">
					<h4 class="">FOOTER 1</h4>x1111			</div>
				<div class="col-lg-4 mb-5 mb-lg-0">
					<h4 class="">FOOTER 2</h4>x2222				</div>
				<div class="col-lg-4">
					<h4 class="">FOOTER 3</h4>x333			</div>
			</div>
		</div>
	</footer>
 -->

	<div class="footer-copyright py-4">
		<div class="container">
			topVAZ.github.io			<span class="dsb-panel">
				<a href="term.html">Term</a> - <a href="dmca.html">DMCA</a> - <a href="policy.html">Policy</a>      </span>
		</div>
	</div>
	<script type="text/javascript" src="/assets/js/jquery-3.6.2.min.js"></script>
	<script type="text/javascript" src="/assets/js/popper.min.js"></script>
	<script type="text/javascript" src="/assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="/assets/js/jquery-comments.min.js"></script>
	<script type="text/javascript" src="/assets/js/script.js"></script>
	<script type="text/javascript" src="/assets/js/custom.js"></script>
  

	  </body>
</html>



	



