




<!DOCTYPE html>
<html lang="en">
	<head>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=0.9, shrink-to-fit=no" />
		<title>Moto | Fullscreen, ad-free</title>
			<link rel="icon" href="/assets/images/favicon.png" sizes="32x32">
		<meta name="description" content="">
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
		<!-- <link rel="stylesheet" type="text/css" href="assets/css/jquery-comments.css" /> -->
		<!-- <link rel="stylesheet" type="text/css" href="assets/css/user.css" /> -->
		<link rel="stylesheet" type="text/css" href="assets/css/style.css" />

		<link rel="stylesheet" href="assets/css/bootstrap-icons.css" />
		<!-- Font Awesome icons (free version)-->
		<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css" />
		<!-- Google fonts-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
		


</head>

	<body id="page-top">
		<!-- Navigation-->
		<nav class="navbar navbar-expand-lg navbar-dark top-nav" id="mainNav">
			<div class="container">
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav-menu" aria-controls="nav-menu" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<a class="navbar-brand js-scroll-trigger" href="/"><span class="site-logo" alt="site-logo"><strong>	
									<!-- <img src="/assets/images/topvaz_logo.png" alt="topVAZ Games logo" width="70" height="35"> -->
				topvaz.github.io
				</strong> </span></a>

				<div class="navbar-collapse collapse" id="nav-menu">
					<ul class="navbar-nav">
					<!-- 	<li class="nav-item "><a class="nav-link " href="/top-players">Top Players</a></li> -->

		
					</ul>
									</div> <!-- end nav-menu -->
				<div class="d-none d-lg-block" style="padding-left: 10px;">
					<!-- <a class="nav-link " href="/playroblox">Roblox</a>	 -->
				</div>

        <div class="d-none d-lg-block" style="padding-left: 10px;">
          <ul class="navbar-nav">
            <li class="nav-item "><a class="nav-link " href="/car.html">Car</a></li>
            <li class="nav-item "><a class="nav-link " href="/racing.html">Racing</a></li>
            <li class="nav-item "><a class="nav-link " href="/skill.html">Skill</a></li>
            <li class="nav-item "><a class="nav-link " href="/sports.html">Sports</a></li>
            <li class="nav-item "><a class="nav-link " href="/running.html">Running</a></li>
            
            <li class="nav-item "><a class="nav-link " href="/puzzle.html">Puzzle</a></li>
            <li class="nav-item "><a class="nav-link " href="/multiplayer.html">Multiplayer</a></li>
            <li class="nav-item "><a class="nav-link " href="/2-player.html">2 Player</a></li>
            <li class="nav-item "><a class="nav-link " href="/3d.html">3D</a></li>
            <li class="nav-item "><a class="nav-link " href="/stickman.html">Stickman</a></li>
            <li class="nav-item "><a class="nav-link " href="/moto.html">Moto</a></li>
            <li class="nav-item "><a class="nav-link " href="/adventure.html">Adventure</a></li>            
            <li class="nav-item "><a class="nav-link " href="/shooting.html">Shooting</a></li>


    
          </ul>
        </div>

			</div>
		</nav>	<!-- end navbar -->	



<div class="container">


<!-- 	<div class="banner-ad-wrapper"><div class="banner-ad-content" style="padding: 20px 0; text-align: center;"><img src="https://cdn.redfoc.com/img/banner-1.png" alt="banner"></div>
	</div>	
 -->


	<div class="content-wrapper">
		
	<div style="padding-bottom: 20px"  align="center">
		</div>

	<div class="row">


			

			<div class="col-md-12">
							

				<div class="sidebar">

					<div class="widget">
						<h4 class="widget-title">Moto Games</h4>
						<div class="row gamelist-widget">	

						



					




       




        
                <div class="col-2 list-grid">
                  <a title="Moto X3m 2" href="/play/moto-x3m-2.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/moto-x3m-2.png" class="small-thumb img-rounded" alt="Moto X3m 2"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Moto X3m Winter" href="/play/moto-x3m-winter.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/moto-x3m-winter.png" class="small-thumb img-rounded" alt="Moto X3m Winter"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Moto X3m Spooky Land" href="/play/moto-x3m-spooky-land.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/moto-x3m-spooky-land.png" class="small-thumb img-rounded" alt="Moto X3m Spooky Land"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Moto X3m Pool Party" href="/play/moto-x3m-pool-party.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/moto-x3m-pool-party.png" class="small-thumb img-rounded" alt="Moto X3m Pool Party"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Moto Road Rash 3D" href="/play/moto-road-rash-3d.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/moto-road-rash-3d.png" class="small-thumb img-rounded" alt="Moto Road Rash 3D"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="3d Moto Simulator 2" href="/play/3d-moto-simulator-2.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/3d-moto-simulator-2.png" class="small-thumb img-rounded" alt="3d Moto Simulator 2"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Bike Trials Winter 2" href="/play/bike-trials-winter-2.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/bike-trials-winter-2.png" class="small-thumb img-rounded" alt="Bike Trials Winter 2"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Moto Trial Racing 2" href="/play/moto-trial-racing-2.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/moto-trial-racing-2.png" class="small-thumb img-rounded" alt="Moto Trial Racing 2"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Super Bike The Champion" href="/play/super-bike-the-champion.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/super-bike-the-champion.png" class="small-thumb img-rounded" alt="Super Bike The Champion"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Stickman Bike Pr" href="/play/stickman-bike-pr.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/stickman-bike-pr.png" class="small-thumb img-rounded" alt="Stickman Bike Pr"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Jollyworld" href="/play/jollyworld.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/jollyworld.png" class="small-thumb img-rounded" alt="Jollyworld"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Superbike Hero" href="/play/superbike-hero.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/superbike-hero.png" class="small-thumb img-rounded" alt="Superbike Hero"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Blocky Trials" href="/play/blocky-trials.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/blocky-trials.png" class="small-thumb img-rounded" alt="Blocky Trials"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Bike Trials Winter 1" href="/play/bike-trials-winter-1.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/bike-trials-winter-1.png" class="small-thumb img-rounded" alt="Bike Trials Winter 1"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Tricks" href="/play/tricks.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/tricks.png" class="small-thumb img-rounded" alt="Tricks"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Moto Maniac" href="/play/moto-maniac.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/moto-maniac.png" class="small-thumb img-rounded" alt="Moto Maniac"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Moto Maniac 2" href="/play/moto-maniac-2.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/moto-maniac-2.png" class="small-thumb img-rounded" alt="Moto Maniac 2"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Bike Trials Offroad 1" href="/play/bike-trials-offroad-1.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/bike-trials-offroad-1.png" class="small-thumb img-rounded" alt="Bike Trials Offroad 1"></div>
                    </div>
                  </a>
                </div>


       























											
							
						
						</div>
					</div> <!-- end widget Popular -->


				</div> <!-- end sidebar -->


			</div> <!-- end colume col-md-3 -->

	</div> <!-- end row -->
	

</div> <!-- end content-wrapper -->



<!-- 

	<div class="bottom-container">
		<h3 class="item-title">Similar games</h3>
			<div class="row">		

					<div class="col-lg-4 col-md-6 grid-2">
					<a href="https://theme.cloudarcade.net/game/icy-purple-head-3/">
					<div class="game-item">
						<div class="list-game">
							<div class="list-thumbnail"><img src="https://theme.cloudarcade.net/thumbs/icy-purple-head-3-icy-purple-head-3-7514d8c628d14e7287f880a37f3a9ea4-512x512_small.jpeg" class="small-thumb img-rounded" alt="Icy Purple Head 3"></div>
							<div class="list-info">
								<div class="list-title">Icy Purple Head 3</div>
								<div class="list-category">Adventure, Arcade</div>
								<div class="list-rating">
									<i class="bi bi-star-fill"></i>
									0/5
								</div>
							</div>
						</div>
					</div>
					</a>
				</div>			


				<div class="col-lg-4 col-md-6 grid-2">
						<a href="https://theme.cloudarcade.net/game/reach-the-platform/">
						<div class="game-item">
							<div class="list-game">
								<div class="list-thumbnail"><img src="https://theme.cloudarcade.net/thumbs/reach-the-platform-reach-the-platform-6079713d46374e0ba40602505245e250-512x512_small.jpeg" class="small-thumb img-rounded" alt="Reach the Platform"></div>
								<div class="list-info">
									<div class="list-title">Reach the Platform</div>
									<div class="list-category">Arcade, Puzzle</div>
									<div class="list-rating">
										<i class="bi bi-star-fill"></i>
										0/5
									</div>
								</div>
							</div>
						</div>
						</a>
					</div>	

			</div>	


		</div> 

	 -->

<!-- 	<div class="banner-ad-wrapper"><div class="banner-ad-content" style="padding: 20px 0; text-align: center;"><img src="#" alt="banner"></div></div>

 -->



</div> <!-- end container  -->



	<div class="container">
		<div class="border-line mt-4"></div>
	</div>






<!-- 	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 mb-5 mb-lg-0">
					<h4 class="">FOOTER 1</h4>x1111			</div>
				<div class="col-lg-4 mb-5 mb-lg-0">
					<h4 class="">FOOTER 2</h4>x2222				</div>
				<div class="col-lg-4">
					<h4 class="">FOOTER 3</h4>x333			</div>
			</div>
		</div>
	</footer>
 -->

	<div class="footer-copyright py-4">
		<div class="container">
			topVAZ.github.io			<span class="dsb-panel">
				<a href="term.html">Term</a> - <a href="dmca.html">DMCA</a> - <a href="policy.html">Policy</a>      </span>
		</div>
	</div>
	<script type="text/javascript" src="/assets/js/jquery-3.6.2.min.js"></script>
	<script type="text/javascript" src="/assets/js/popper.min.js"></script>
	<script type="text/javascript" src="/assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="/assets/js/jquery-comments.min.js"></script>
	<script type="text/javascript" src="/assets/js/script.js"></script>
	<script type="text/javascript" src="/assets/js/custom.js"></script>
  

	  </body>
</html>



	



