




<!DOCTYPE html>
<html lang="en">
	<head>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=0.9, shrink-to-fit=no" />
		<title>Puzzle | Fullscreen, ad-free</title>
			<link rel="icon" href="/assets/images/favicon.png" sizes="32x32">
		<meta name="description" content="">
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
		<!-- <link rel="stylesheet" type="text/css" href="assets/css/jquery-comments.css" /> -->
		<!-- <link rel="stylesheet" type="text/css" href="assets/css/user.css" /> -->
		<link rel="stylesheet" type="text/css" href="assets/css/style.css" />

		<link rel="stylesheet" href="assets/css/bootstrap-icons.css" />
		<!-- Font Awesome icons (free version)-->
		<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css" />
		<!-- Google fonts-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
		


</head>

	<body id="page-top">
		<!-- Navigation-->
		<nav class="navbar navbar-expand-lg navbar-dark top-nav" id="mainNav">
			<div class="container">
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav-menu" aria-controls="nav-menu" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<a class="navbar-brand js-scroll-trigger" href="/"><span class="site-logo" alt="site-logo"><strong>	
									<!-- <img src="/assets/images/topvaz_logo.png" alt="topVAZ Games logo" width="70" height="35"> -->
				topvaz.github.io
				</strong> </span></a>

				<div class="navbar-collapse collapse" id="nav-menu">
					<ul class="navbar-nav">
					<!-- 	<li class="nav-item "><a class="nav-link " href="/top-players">Top Players</a></li> -->

		
					</ul>
									</div> <!-- end nav-menu -->
				<div class="d-none d-lg-block" style="padding-left: 10px;">
					<!-- <a class="nav-link " href="/playroblox">Roblox</a>	 -->
				</div>

        <div class="d-none d-lg-block" style="padding-left: 10px;">
          <ul class="navbar-nav">
            <li class="nav-item "><a class="nav-link " href="/car.html">Car</a></li>
            <li class="nav-item "><a class="nav-link " href="/racing.html">Racing</a></li>
            <li class="nav-item "><a class="nav-link " href="/skill.html">Skill</a></li>
            <li class="nav-item "><a class="nav-link " href="/sports.html">Sports</a></li>
            <li class="nav-item "><a class="nav-link " href="/running.html">Running</a></li>
            
            <li class="nav-item "><a class="nav-link " href="/puzzle.html">Puzzle</a></li>
            <li class="nav-item "><a class="nav-link " href="/multiplayer.html">Multiplayer</a></li>
            <li class="nav-item "><a class="nav-link " href="/2-player.html">2 Player</a></li>
            <li class="nav-item "><a class="nav-link " href="/3d.html">3D</a></li>
            <li class="nav-item "><a class="nav-link " href="/stickman.html">Stickman</a></li>
            <li class="nav-item "><a class="nav-link " href="/moto.html">Moto</a></li>
            <li class="nav-item "><a class="nav-link " href="/adventure.html">Adventure</a></li>            
            <li class="nav-item "><a class="nav-link " href="/shooting.html">Shooting</a></li>


    
          </ul>
        </div>

			</div>
		</nav>	<!-- end navbar -->	



<div class="container">


<!-- 	<div class="banner-ad-wrapper"><div class="banner-ad-content" style="padding: 20px 0; text-align: center;"><img src="https://cdn.redfoc.com/img/banner-1.png" alt="banner"></div>
	</div>	
 -->


	<div class="content-wrapper">
		
	<div style="padding-bottom: 20px"  align="center">
		</div>

	<div class="row">


			

			<div class="col-md-12">
							

				<div class="sidebar">

					<div class="widget">
						<h4 class="widget-title">Puzzle Games</h4>
						<div class="row gamelist-widget">	

						



					




       





        
                <div class="col-2 list-grid">
                  <a title="Brain Test 3: Tricky Quests" href="/play/brain-test-3-tricky-quests.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/brain-test-3-tricky-quests.png" class="small-thumb img-rounded" alt="Brain Test 3: Tricky Quests"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Brain Test: Tricky Puzzles" href="/play/brain-test-tricky-puzzles.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/brain-test-tricky-puzzles.png" class="small-thumb img-rounded" alt="Brain Test: Tricky Puzzles"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="2048" href="/play/2048.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/2048.png" class="small-thumb img-rounded" alt="2048"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Tetris" href="/play/tetris.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/tetris.png" class="small-thumb img-rounded" alt="Tetris"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Minesweeper" href="/play/minesweeper.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/minesweeper.png" class="small-thumb img-rounded" alt="Minesweeper"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Among Us" href="/play/among-us.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/among-us.png" class="small-thumb img-rounded" alt="Among Us"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Wordle Unlimited" href="/play/wordle-unlimited.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/wordle-unlimited.png" class="small-thumb img-rounded" alt="Wordle Unlimited"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Cat Trap" href="/play/cat-trap.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/cat-trap.png" class="small-thumb img-rounded" alt="Cat Trap"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="There Is No Game" href="/play/there-is-no-game.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/there-is-no-game.png" class="small-thumb img-rounded" alt="There Is No Game"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Big Tall Small" href="/play/big-tall-small.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/big-tall-small.png" class="small-thumb img-rounded" alt="Big Tall Small"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Riddle School" href="/play/riddle-school.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/riddle-school.png" class="small-thumb img-rounded" alt="Riddle School"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Factory Balls Forever" href="/play/factory-balls-forever.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/factory-balls-forever.png" class="small-thumb img-rounded" alt="Factory Balls Forever"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Block The Pig" href="/play/block-the-pig.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/block-the-pig.png" class="small-thumb img-rounded" alt="Block The Pig"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Who Is" href="/play/who-is.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/who-is.png" class="small-thumb img-rounded" alt="Who Is"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Pop It Master" href="/play/pop-it-master.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/pop-it-master.png" class="small-thumb img-rounded" alt="Pop It Master"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Super Hexbee Merger" href="/play/super-hexbee-merger.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/super-hexbee-merger.png" class="small-thumb img-rounded" alt="Super Hexbee Merger"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Marble Dash" href="/play/marble-dash.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/marble-dash.png" class="small-thumb img-rounded" alt="Marble Dash"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Icy Purple Head 3" href="/play/icy-purple-head-3.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/icy-purple-head-3.png" class="small-thumb img-rounded" alt="Icy Purple Head 3"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Maze Path Of Light" href="/play/maze-path-of-light.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/maze-path-of-light.png" class="small-thumb img-rounded" alt="Maze Path Of Light"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Water Color Sort" href="/play/water-color-sort.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/water-color-sort.png" class="small-thumb img-rounded" alt="Water Color Sort"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Roly Poly Monsters" href="/play/roly-poly-monsters.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/roly-poly-monsters.png" class="small-thumb img-rounded" alt="Roly Poly Monsters"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Brain For Monster Truck" href="/play/brain-for-monster-truck.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/brain-for-monster-truck.png" class="small-thumb img-rounded" alt="Brain For Monster Truck"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Detective Loupe Puzzle" href="/play/detective-loupe-puzzle.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/detective-loupe-puzzle.png" class="small-thumb img-rounded" alt="Detective Loupe Puzzle"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Free The Key" href="/play/free-the-key.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/free-the-key.png" class="small-thumb img-rounded" alt="Free The Key"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Word City Crossed" href="/play/word-city-crossed.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/word-city-crossed.png" class="small-thumb img-rounded" alt="Word City Crossed"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Plactions" href="/play/plactions.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/plactions.png" class="small-thumb img-rounded" alt="Plactions"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Mosaic Puzzle Art" href="/play/mosaic-puzzle-art.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/mosaic-puzzle-art.png" class="small-thumb img-rounded" alt="Mosaic Puzzle Art"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Word City Uncrossed" href="/play/word-city-uncrossed.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/word-city-uncrossed.png" class="small-thumb img-rounded" alt="Word City Uncrossed"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Heart Star" href="/play/heart-star-html5.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/heart-star-html5.png" class="small-thumb img-rounded" alt="Heart Star"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Panda Bubble Shooter" href="/play/panda-bubble-shooter.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/panda-bubble-shooter.png" class="small-thumb img-rounded" alt="Panda Bubble Shooter"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Arithmetica" href="/play/arithmetica.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/arithmetica.png" class="small-thumb img-rounded" alt="Arithmetica"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Recoil" href="/play/recoil.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/recoil.png" class="small-thumb img-rounded" alt="Recoil"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Energy" href="/play/energy.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/energy.png" class="small-thumb img-rounded" alt="Energy"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Infinity Loop" href="/play/infinity-loop.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/infinity-loop.png" class="small-thumb img-rounded" alt="Infinity Loop"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Cubes King" href="/play/cubes-king.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/cubes-king.png" class="small-thumb img-rounded" alt="Cubes King"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Impossible Tic Tac Toe" href="/play/impossible-tic-tac-toe.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/impossible-tic-tac-toe.png" class="small-thumb img-rounded" alt="Impossible Tic Tac Toe"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="2048 Multitask" href="/play/2048-multitask.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/2048-multitask.png" class="small-thumb img-rounded" alt="2048 Multitask"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Maze Planet 3D" href="/play/maze-planet-3d.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/maze-planet-3d.png" class="small-thumb img-rounded" alt="Maze Planet 3D"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Terris" href="/play/terris.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/terris.png" class="small-thumb img-rounded" alt="Terris"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Super Santa Kicker" href="/play/super-santa-kicker.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/super-santa-kicker.png" class="small-thumb img-rounded" alt="Super Santa Kicker"></div>
                    </div>
                  </a>
                </div>


       






















											
							
						
						</div>
					</div> <!-- end widget Popular -->


				</div> <!-- end sidebar -->


			</div> <!-- end colume col-md-3 -->

	</div> <!-- end row -->
	

</div> <!-- end content-wrapper -->



<!-- 

	<div class="bottom-container">
		<h3 class="item-title">Similar games</h3>
			<div class="row">		

					<div class="col-lg-4 col-md-6 grid-2">
					<a href="https://theme.cloudarcade.net/game/icy-purple-head-3/">
					<div class="game-item">
						<div class="list-game">
							<div class="list-thumbnail"><img src="https://theme.cloudarcade.net/thumbs/icy-purple-head-3-icy-purple-head-3-7514d8c628d14e7287f880a37f3a9ea4-512x512_small.jpeg" class="small-thumb img-rounded" alt="Icy Purple Head 3"></div>
							<div class="list-info">
								<div class="list-title">Icy Purple Head 3</div>
								<div class="list-category">Adventure, Arcade</div>
								<div class="list-rating">
									<i class="bi bi-star-fill"></i>
									0/5
								</div>
							</div>
						</div>
					</div>
					</a>
				</div>			


				<div class="col-lg-4 col-md-6 grid-2">
						<a href="https://theme.cloudarcade.net/game/reach-the-platform/">
						<div class="game-item">
							<div class="list-game">
								<div class="list-thumbnail"><img src="https://theme.cloudarcade.net/thumbs/reach-the-platform-reach-the-platform-6079713d46374e0ba40602505245e250-512x512_small.jpeg" class="small-thumb img-rounded" alt="Reach the Platform"></div>
								<div class="list-info">
									<div class="list-title">Reach the Platform</div>
									<div class="list-category">Arcade, Puzzle</div>
									<div class="list-rating">
										<i class="bi bi-star-fill"></i>
										0/5
									</div>
								</div>
							</div>
						</div>
						</a>
					</div>	

			</div>	


		</div> 

	 -->

<!-- 	<div class="banner-ad-wrapper"><div class="banner-ad-content" style="padding: 20px 0; text-align: center;"><img src="#" alt="banner"></div></div>

 -->



</div> <!-- end container  -->



	<div class="container">
		<div class="border-line mt-4"></div>
	</div>






<!-- 	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 mb-5 mb-lg-0">
					<h4 class="">FOOTER 1</h4>x1111			</div>
				<div class="col-lg-4 mb-5 mb-lg-0">
					<h4 class="">FOOTER 2</h4>x2222				</div>
				<div class="col-lg-4">
					<h4 class="">FOOTER 3</h4>x333			</div>
			</div>
		</div>
	</footer>
 -->

	<div class="footer-copyright py-4">
		<div class="container">
			topVAZ.github.io			<span class="dsb-panel">
				<a href="term.html">Term</a> - <a href="dmca.html">DMCA</a> - <a href="policy.html">Policy</a>      </span>
		</div>
	</div>
	<script type="text/javascript" src="/assets/js/jquery-3.6.2.min.js"></script>
	<script type="text/javascript" src="/assets/js/popper.min.js"></script>
	<script type="text/javascript" src="/assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="/assets/js/jquery-comments.min.js"></script>
	<script type="text/javascript" src="/assets/js/script.js"></script>
	<script type="text/javascript" src="/assets/js/custom.js"></script>
  

	  </body>
</html>



	



