




<!DOCTYPE html>
<html lang="en">
	<head>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=0.9, shrink-to-fit=no" />
		<title>Running | Fullscreen, ad-free</title>
			<link rel="icon" href="/assets/images/favicon.png" sizes="32x32">
		<meta name="description" content="">
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
		<!-- <link rel="stylesheet" type="text/css" href="assets/css/jquery-comments.css" /> -->
		<!-- <link rel="stylesheet" type="text/css" href="assets/css/user.css" /> -->
		<link rel="stylesheet" type="text/css" href="assets/css/style.css" />

		<link rel="stylesheet" href="assets/css/bootstrap-icons.css" />
		<!-- Font Awesome icons (free version)-->
		<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css" />
		<!-- Google fonts-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
		


</head>

	<body id="page-top">
		<!-- Navigation-->
		<nav class="navbar navbar-expand-lg navbar-dark top-nav" id="mainNav">
			<div class="container">
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav-menu" aria-controls="nav-menu" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<a class="navbar-brand js-scroll-trigger" href="/"><span class="site-logo" alt="site-logo"><strong>	
									<!-- <img src="/assets/images/topvaz_logo.png" alt="topVAZ Games logo" width="70" height="35"> -->
				topvaz.github.io
				</strong> </span></a>

				<div class="navbar-collapse collapse" id="nav-menu">
					<ul class="navbar-nav">
					<!-- 	<li class="nav-item "><a class="nav-link " href="/top-players">Top Players</a></li> -->

		
					</ul>
									</div> <!-- end nav-menu -->
				<div class="d-none d-lg-block" style="padding-left: 10px;">
					<!-- <a class="nav-link " href="/playroblox">Roblox</a>	 -->
				</div>

        <div class="d-none d-lg-block" style="padding-left: 10px;">
          <ul class="navbar-nav">
            <li class="nav-item "><a class="nav-link " href="/car.html">Car</a></li>
            <li class="nav-item "><a class="nav-link " href="/racing.html">Racing</a></li>
            <li class="nav-item "><a class="nav-link " href="/skill.html">Skill</a></li>
            <li class="nav-item "><a class="nav-link " href="/sports.html">Sports</a></li>
            <li class="nav-item "><a class="nav-link " href="/running.html">Running</a></li>
            
            <li class="nav-item "><a class="nav-link " href="/puzzle.html">Puzzle</a></li>
            <li class="nav-item "><a class="nav-link " href="/multiplayer.html">Multiplayer</a></li>
            <li class="nav-item "><a class="nav-link " href="/2-player.html">2 Player</a></li>
            <li class="nav-item "><a class="nav-link " href="/3d.html">3D</a></li>
            <li class="nav-item "><a class="nav-link " href="/stickman.html">Stickman</a></li>
            <li class="nav-item "><a class="nav-link " href="/moto.html">Moto</a></li>
            <li class="nav-item "><a class="nav-link " href="/adventure.html">Adventure</a></li>            
            <li class="nav-item "><a class="nav-link " href="/shooting.html">Shooting</a></li>


    
          </ul>
        </div>

			</div>
		</nav>	<!-- end navbar -->	



<div class="container">


<!-- 	<div class="banner-ad-wrapper"><div class="banner-ad-content" style="padding: 20px 0; text-align: center;"><img src="https://cdn.redfoc.com/img/banner-1.png" alt="banner"></div>
	</div>	
 -->


	<div class="content-wrapper">
		
	<div style="padding-bottom: 20px"  align="center">
		</div>

	<div class="row">


			

			<div class="col-md-12">
							

				<div class="sidebar">

					<div class="widget">
						<h4 class="widget-title">Running Games</h4>
						<div class="row gamelist-widget">	

						



					




       







        
                <div class="col-2 list-grid">
                  <a title="Subway Surfers Sanfransisco" href="/play/subway-surfers.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/subway-surfers.png" class="small-thumb img-rounded" alt="Subway Surfers Sanfransisco"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Subway Surfers Bejing" href="/play/subway-surfers-bejing.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/subway-surfers-bejing.png" class="small-thumb img-rounded" alt="Subway Surfers Bejing"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Subway Surfers Newyork" href="/play/subway-surfers-newyork.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/subway-surfers-newyork.png" class="small-thumb img-rounded" alt="Subway Surfers Newyork"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Subway Surfers Houston" href="/play/subway-surfers-houston.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/subway-surfers-houston.png" class="small-thumb img-rounded" alt="Subway Surfers Houston"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Subway Surfers Monaco" href="/play/subway-surfers-monaco.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/subway-surfers-monaco.png" class="small-thumb img-rounded" alt="Subway Surfers Monaco"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Crossy Road" href="/play/crossy-road.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/crossy-road.png" class="small-thumb img-rounded" alt="Crossy Road"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="G Switch 3" href="/play/g-switch-3.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/g-switch-3.png" class="small-thumb img-rounded" alt="G Switch 3"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Temple Run 2" href="/play/temple-run-2.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/temple-run-2.png" class="small-thumb img-rounded" alt="Temple Run 2"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Slope" href="/play/slope.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/slope.png" class="small-thumb img-rounded" alt="Slope"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Geometry Dash" href="/play/geometry-dash.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/geometry-dash.png" class="small-thumb img-rounded" alt="Geometry Dash"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Dinosaur Game" href="/play/dinosaur-game.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/dinosaur-game.png" class="small-thumb img-rounded" alt="Dinosaur Game"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Slope 3" href="/play/slope-3.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/slope-3.png" class="small-thumb img-rounded" alt="Slope 3"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Electron Dash" href="/play/electron-dash.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/electron-dash.png" class="small-thumb img-rounded" alt="Electron Dash"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Cluster Rush" href="/play/cluster-rush.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/cluster-rush.png" class="small-thumb img-rounded" alt="Cluster Rush"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Death Run 3d" href="/play/death-run-3d.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/death-run-3d.png" class="small-thumb img-rounded" alt="Death Run 3d"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Slope City" href="/play/slope-city.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/slope-city.png" class="small-thumb img-rounded" alt="Slope City"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Slope Tunnel" href="/play/slope-tunnel.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/slope-tunnel.png" class="small-thumb img-rounded" alt="Slope Tunnel"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Slope 2" href="/play/slope-2.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/slope-2.png" class="small-thumb img-rounded" alt="Slope 2"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Color Tunnel 2" href="/play/color-tunnel-2.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/color-tunnel-2.png" class="small-thumb img-rounded" alt="Color Tunnel 2"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Running Fred" href="/play/running-fred.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/running-fred.png" class="small-thumb img-rounded" alt="Running Fred"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Crazy Tunnel 3d" href="/play/crazy-tunnel-3d.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/crazy-tunnel-3d.png" class="small-thumb img-rounded" alt="Crazy Tunnel 3d"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Two Ball 3d Dark" href="/play/two-ball-3d-dark.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/two-ball-3d-dark.png" class="small-thumb img-rounded" alt="Two Ball 3d Dark"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Tag" href="/play/tag.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/tag.png" class="small-thumb img-rounded" alt="Tag"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Athletics Hero" href="/play/athletics-hero.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/athletics-hero.png" class="small-thumb img-rounded" alt="Athletics Hero"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Stickman School Run" href="/play/stickman-school-run.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/stickman-school-run.png" class="small-thumb img-rounded" alt="Stickman School Run"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Slope 2 Multiplayer" href="/play/slope-2-multiplayer.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/slope-2-multiplayer.png" class="small-thumb img-rounded" alt="Slope 2 Multiplayer"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Subway Runner" href="/play/subway-runner.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/subway-runner.png" class="small-thumb img-rounded" alt="Subway Runner"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Shortcut Race" href="/play/shortcut-race.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/shortcut-race.png" class="small-thumb img-rounded" alt="Shortcut Race"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Run 3 Editor" href="/play/run-3-editor.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/run-3-editor.png" class="small-thumb img-rounded" alt="Run 3 Editor"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Subway Surfers Beijing" href="/play/subway-surfers-beijing.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/subway-surfers-beijing.png" class="small-thumb img-rounded" alt="Subway Surfers Beijing"></div>
                    </div>
                  </a>
                </div>


       




















											
							
						
						</div>
					</div> <!-- end widget Popular -->


				</div> <!-- end sidebar -->


			</div> <!-- end colume col-md-3 -->

	</div> <!-- end row -->
	

</div> <!-- end content-wrapper -->



<!-- 

	<div class="bottom-container">
		<h3 class="item-title">Similar games</h3>
			<div class="row">		

					<div class="col-lg-4 col-md-6 grid-2">
					<a href="https://theme.cloudarcade.net/game/icy-purple-head-3/">
					<div class="game-item">
						<div class="list-game">
							<div class="list-thumbnail"><img src="https://theme.cloudarcade.net/thumbs/icy-purple-head-3-icy-purple-head-3-7514d8c628d14e7287f880a37f3a9ea4-512x512_small.jpeg" class="small-thumb img-rounded" alt="Icy Purple Head 3"></div>
							<div class="list-info">
								<div class="list-title">Icy Purple Head 3</div>
								<div class="list-category">Adventure, Arcade</div>
								<div class="list-rating">
									<i class="bi bi-star-fill"></i>
									0/5
								</div>
							</div>
						</div>
					</div>
					</a>
				</div>			


				<div class="col-lg-4 col-md-6 grid-2">
						<a href="https://theme.cloudarcade.net/game/reach-the-platform/">
						<div class="game-item">
							<div class="list-game">
								<div class="list-thumbnail"><img src="https://theme.cloudarcade.net/thumbs/reach-the-platform-reach-the-platform-6079713d46374e0ba40602505245e250-512x512_small.jpeg" class="small-thumb img-rounded" alt="Reach the Platform"></div>
								<div class="list-info">
									<div class="list-title">Reach the Platform</div>
									<div class="list-category">Arcade, Puzzle</div>
									<div class="list-rating">
										<i class="bi bi-star-fill"></i>
										0/5
									</div>
								</div>
							</div>
						</div>
						</a>
					</div>	

			</div>	


		</div> 

	 -->

<!-- 	<div class="banner-ad-wrapper"><div class="banner-ad-content" style="padding: 20px 0; text-align: center;"><img src="#" alt="banner"></div></div>

 -->



</div> <!-- end container  -->



	<div class="container">
		<div class="border-line mt-4"></div>
	</div>






<!-- 	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 mb-5 mb-lg-0">
					<h4 class="">FOOTER 1</h4>x1111			</div>
				<div class="col-lg-4 mb-5 mb-lg-0">
					<h4 class="">FOOTER 2</h4>x2222				</div>
				<div class="col-lg-4">
					<h4 class="">FOOTER 3</h4>x333			</div>
			</div>
		</div>
	</footer>
 -->

	<div class="footer-copyright py-4">
		<div class="container">
			topVAZ.github.io			<span class="dsb-panel">
				<a href="term.html">Term</a> - <a href="dmca.html">DMCA</a> - <a href="policy.html">Policy</a>      </span>
		</div>
	</div>
	<script type="text/javascript" src="/assets/js/jquery-3.6.2.min.js"></script>
	<script type="text/javascript" src="/assets/js/popper.min.js"></script>
	<script type="text/javascript" src="/assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="/assets/js/jquery-comments.min.js"></script>
	<script type="text/javascript" src="/assets/js/script.js"></script>
	<script type="text/javascript" src="/assets/js/custom.js"></script>
  

	  </body>
</html>



	



