




<!DOCTYPE html>
<html lang="en">
	<head>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=0.9, shrink-to-fit=no" />
		<title>Skill | Fullscreen, ad-free</title>
    <meta name="robots" content="noindex,nofollow" />
			<link rel="icon" href="/assets/images/favicon.png" sizes="32x32">
		<meta name="description" content="">
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
		<!-- <link rel="stylesheet" type="text/css" href="assets/css/jquery-comments.css" /> -->
		<!-- <link rel="stylesheet" type="text/css" href="assets/css/user.css" /> -->
		<link rel="stylesheet" type="text/css" href="assets/css/style.css" />

		<link rel="stylesheet" href="assets/css/bootstrap-icons.css" />
		<!-- Font Awesome icons (free version)-->
		<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css" />
		<!-- Google fonts-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
		


</head>

	<body id="page-top">
		<!-- Navigation-->
		<nav class="navbar navbar-expand-lg navbar-dark top-nav" id="mainNav">
			<div class="container">
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav-menu" aria-controls="nav-menu" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<a class="navbar-brand js-scroll-trigger" href="/"><span class="site-logo" alt="site-logo"><strong>	
									<!-- <img src="/assets/images/topvaz_logo.png" alt="topVAZ Games logo" width="70" height="35"> -->
				topvaz.github.io
				</strong> </span></a>

				<div class="navbar-collapse collapse" id="nav-menu">
					<ul class="navbar-nav">
					<!-- 	<li class="nav-item "><a class="nav-link " href="/top-players">Top Players</a></li> -->

		
					</ul>
									</div> <!-- end nav-menu -->
				<div class="d-none d-lg-block" style="padding-left: 10px;">
					<!-- <a class="nav-link " href="/playroblox">Roblox</a>	 -->
				</div>

        <div class="d-none d-lg-block" style="padding-left: 10px;">
          <ul class="navbar-nav">
            <li class="nav-item "><a class="nav-link " href="/car.html">Car</a></li>
            <li class="nav-item "><a class="nav-link " href="/racing.html">Racing</a></li>
            <li class="nav-item "><a class="nav-link " href="/skill.html">Skill</a></li>
            <li class="nav-item "><a class="nav-link " href="/sports.html">Sports</a></li>
            <li class="nav-item "><a class="nav-link " href="/running.html">Running</a></li>
            
            <li class="nav-item "><a class="nav-link " href="/puzzle.html">Puzzle</a></li>
            <li class="nav-item "><a class="nav-link " href="/multiplayer.html">Multiplayer</a></li>
            <li class="nav-item "><a class="nav-link " href="/2-player.html">2 Player</a></li>
            <li class="nav-item "><a class="nav-link " href="/3d.html">3D</a></li>
            <li class="nav-item "><a class="nav-link " href="/stickman.html">Stickman</a></li>
            <li class="nav-item "><a class="nav-link " href="/moto.html">Moto</a></li>
            <li class="nav-item "><a class="nav-link " href="/adventure.html">Adventure</a></li>            
            <li class="nav-item "><a class="nav-link " href="/shooting.html">Shooting</a></li>


    
          </ul>
        </div>

			</div>
		</nav>	<!-- end navbar -->	



<div class="container">


<!-- 	<div class="banner-ad-wrapper"><div class="banner-ad-content" style="padding: 20px 0; text-align: center;"><img src="https://cdn.redfoc.com/img/banner-1.png" alt="banner"></div>
	</div>	
 -->


	<div class="content-wrapper">
		
	<div style="padding-bottom: 20px"  align="center">
		</div>

	<div class="row">


			

			<div class="col-md-12">
							

				<div class="sidebar">

					<div class="widget">
						<h4 class="widget-title">Skill Games</h4>
						<div class="row gamelist-widget">	

						







        
                <div class="col-2 list-grid">
                  <a title="Crossy Road" href="/play/crossy-road.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/crossy-road.png" class="small-thumb img-rounded" alt="Crossy Road"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Tunnel Rush" href="/play/tunnel-rush.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/tunnel-rush.png" class="small-thumb img-rounded" alt="Tunnel Rush"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Temple Run 2" href="/play/temple-run-2.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/temple-run-2.png" class="small-thumb img-rounded" alt="Temple Run 2"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Doodle Jump" href="/play/doodle-jump.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/doodle-jump.png" class="small-thumb img-rounded" alt="Doodle Jump"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Monster Tracks" href="/play/monster-tracks.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/monster-tracks.png" class="small-thumb img-rounded" alt="Monster Tracks"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Sausage Flip" href="/play/sausage-flip.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/sausage-flip.png" class="small-thumb img-rounded" alt="Sausage Flip"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Stacktris" href="/play/stacktris.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/stacktris.png" class="small-thumb img-rounded" alt="Stacktris"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Soccer Skills World Cup" href="/play/soccer-skills-world-cup.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/soccer-skills-world-cup.png" class="small-thumb img-rounded" alt="Soccer Skills World Cup"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Dinosaur Game" href="/play/dinosaur-game.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/dinosaur-game.png" class="small-thumb img-rounded" alt="Dinosaur Game"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Duck Life 4" href="/play/duck-life-4.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/duck-life-4.png" class="small-thumb img-rounded" alt="Duck Life 4"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="House Of Hazards" href="/play/house-of-hazards.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/house-of-hazards.png" class="small-thumb img-rounded" alt="House Of Hazards"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Stack" href="/play/stack.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/stack.png" class="small-thumb img-rounded" alt="Stack"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Worlds Hardest Game 2" href="/play/worlds-hardest-game-2.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/worlds-hardest-game-2.png" class="small-thumb img-rounded" alt="Worlds Hardest Game 2"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Jelly Truck" href="/play/jelly-truck.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/jelly-truck.png" class="small-thumb img-rounded" alt="Jelly Truck"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Parking Fury" href="/play/parking-fury.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/parking-fury.png" class="small-thumb img-rounded" alt="Parking Fury"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Short Life" href="/play/short-life.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/short-life.png" class="small-thumb img-rounded" alt="Short Life"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Color Switch" href="/play/color-switch.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/color-switch.png" class="small-thumb img-rounded" alt="Color Switch"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Duck Life 3 Evolution" href="/play/duck-life-3-evolution.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/duck-life-3-evolution.png" class="small-thumb img-rounded" alt="Duck Life 3 Evolution"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Worlds Hardest Game 3" href="/play/worlds-hardest-game-3.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/worlds-hardest-game-3.png" class="small-thumb img-rounded" alt="Worlds Hardest Game 3"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Candy Jump" href="/play/candy-jump.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/candy-jump.png" class="small-thumb img-rounded" alt="Candy Jump"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Tomb Of The Mask" href="/play/tomb-of-the-mask.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/tomb-of-the-mask.png" class="small-thumb img-rounded" alt="Tomb Of The Mask"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Parking Fury 2" href="/play/parking-fury-2.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/parking-fury-2.png" class="small-thumb img-rounded" alt="Parking Fury 2"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Bunny Hop" href="/play/bunny-hop.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/bunny-hop.png" class="small-thumb img-rounded" alt="Bunny Hop"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Sketchbook 04" href="/play/sketchbook-04.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/sketchbook-04.png" class="small-thumb img-rounded" alt="Sketchbook 04"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Murder" href="/play/murder.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/murder.png" class="small-thumb img-rounded" alt="Murder"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Running Fred" href="/play/running-fred.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/running-fred.png" class="small-thumb img-rounded" alt="Running Fred"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Flying Car Simulator" href="/play/flying-car-simulator.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/flying-car-simulator.png" class="small-thumb img-rounded" alt="Flying Car Simulator"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Icy Purple Head 3" href="/play/icy-purple-head-3.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/icy-purple-head-3.png" class="small-thumb img-rounded" alt="Icy Purple Head 3"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Tag" href="/play/tag.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/tag.png" class="small-thumb img-rounded" alt="Tag"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Swingo" href="/play/swingo.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/swingo.png" class="small-thumb img-rounded" alt="Swingo"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Stickman Climb 2" href="/play/stickman-climb-2.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/stickman-climb-2.png" class="small-thumb img-rounded" alt="Stickman Climb 2"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Tower Of Destiny" href="/play/tower-of-destiny.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/tower-of-destiny.png" class="small-thumb img-rounded" alt="Tower Of Destiny"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Blumgi Castle" href="/play/blumgi-castle.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/blumgi-castle.png" class="small-thumb img-rounded" alt="Blumgi Castle"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Bubble Trouble" href="/play/bubble-trouble.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/bubble-trouble.png" class="small-thumb img-rounded" alt="Bubble Trouble"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Superbattle 2" href="/play/superbattle-2.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/superbattle-2.png" class="small-thumb img-rounded" alt="Superbattle 2"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Bubble Trouble 3" href="/play/bubble-trouble-3.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/bubble-trouble-3.png" class="small-thumb img-rounded" alt="Bubble Trouble 3"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Tube Jumpers" href="/play/tube-jumpers.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/tube-jumpers.png" class="small-thumb img-rounded" alt="Tube Jumpers"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Basketball Line" href="/play/basketball-line.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/basketball-line.png" class="small-thumb img-rounded" alt="Basketball Line"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Bowling Stars" href="/play/bowling-stars.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/bowling-stars.png" class="small-thumb img-rounded" alt="Bowling Stars"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Jollyworld" href="/play/jollyworld.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/jollyworld.png" class="small-thumb img-rounded" alt="Jollyworld"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Cannon Strike" href="/play/cannon-strike.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/cannon-strike.png" class="small-thumb img-rounded" alt="Cannon Strike"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Golf Champions" href="/play/golf-champions.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/golf-champions.png" class="small-thumb img-rounded" alt="Golf Champions"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Neon War" href="/play/neon-war.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/neon-war.png" class="small-thumb img-rounded" alt="Neon War"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Just Park It 11" href="/play/just-park-it-11.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/just-park-it-11.png" class="small-thumb img-rounded" alt="Just Park It 11"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Noob Drive" href="/play/noob-drive.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/noob-drive.png" class="small-thumb img-rounded" alt="Noob Drive"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Moto Maniac" href="/play/moto-maniac.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/moto-maniac.png" class="small-thumb img-rounded" alt="Moto Maniac"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Stickman Bridge Constructor" href="/play/stickman-bridge-constructor.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/stickman-bridge-constructor.png" class="small-thumb img-rounded" alt="Stickman Bridge Constructor"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Fancy Pants 2" href="/play/fancy-pants-2.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/fancy-pants-2.png" class="small-thumb img-rounded" alt="Fancy Pants 2"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Perfect Peel" href="/play/perfect-peel.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/perfect-peel.png" class="small-thumb img-rounded" alt="Perfect Peel"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Puppet Master" href="/play/puppet-master.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/puppet-master.png" class="small-thumb img-rounded" alt="Puppet Master"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Arithmetica" href="/play/arithmetica.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/arithmetica.png" class="small-thumb img-rounded" alt="Arithmetica"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Soccer Skills Euro Cup" href="/play/soccer-skills-euro-cup.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/soccer-skills-euro-cup.png" class="small-thumb img-rounded" alt="Soccer Skills Euro Cup"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Stupid Zombies" href="/play/stupid-zombies.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/stupid-zombies.png" class="small-thumb img-rounded" alt="Stupid Zombies"></div>
                    </div>
                  </a>
                </div>


       
        
                <div class="col-2 list-grid">
                  <a title="Impossible Tic Tac Toe" href="/play/impossible-tic-tac-toe.html">
                    <div class="list-game">
                      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/impossible-tic-tac-toe.png" class="small-thumb img-rounded" alt="Impossible Tic Tac Toe"></div>
                    </div>
                  </a>
                </div>


       























											
							
						
						</div>
					</div> <!-- end widget Popular -->


				</div> <!-- end sidebar -->


			</div> <!-- end colume col-md-3 -->

	</div> <!-- end row -->
	

</div> <!-- end content-wrapper -->



<!-- 

	<div class="bottom-container">
		<h3 class="item-title">Similar games</h3>
			<div class="row">		

					<div class="col-lg-4 col-md-6 grid-2">
					<a href="https://theme.cloudarcade.net/game/icy-purple-head-3/">
					<div class="game-item">
						<div class="list-game">
							<div class="list-thumbnail"><img src="https://theme.cloudarcade.net/thumbs/icy-purple-head-3-icy-purple-head-3-7514d8c628d14e7287f880a37f3a9ea4-512x512_small.jpeg" class="small-thumb img-rounded" alt="Icy Purple Head 3"></div>
							<div class="list-info">
								<div class="list-title">Icy Purple Head 3</div>
								<div class="list-category">Adventure, Arcade</div>
								<div class="list-rating">
									<i class="bi bi-star-fill"></i>
									0/5
								</div>
							</div>
						</div>
					</div>
					</a>
				</div>			


				<div class="col-lg-4 col-md-6 grid-2">
						<a href="https://theme.cloudarcade.net/game/reach-the-platform/">
						<div class="game-item">
							<div class="list-game">
								<div class="list-thumbnail"><img src="https://theme.cloudarcade.net/thumbs/reach-the-platform-reach-the-platform-6079713d46374e0ba40602505245e250-512x512_small.jpeg" class="small-thumb img-rounded" alt="Reach the Platform"></div>
								<div class="list-info">
									<div class="list-title">Reach the Platform</div>
									<div class="list-category">Arcade, Puzzle</div>
									<div class="list-rating">
										<i class="bi bi-star-fill"></i>
										0/5
									</div>
								</div>
							</div>
						</div>
						</a>
					</div>	

			</div>	


		</div> 

	 -->

<!-- 	<div class="banner-ad-wrapper"><div class="banner-ad-content" style="padding: 20px 0; text-align: center;"><img src="#" alt="banner"></div></div>

 -->



</div> <!-- end container  -->



	<div class="container">
		<div class="border-line mt-4"></div>
	</div>






<!-- 	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 mb-5 mb-lg-0">
					<h4 class="">FOOTER 1</h4>x1111			</div>
				<div class="col-lg-4 mb-5 mb-lg-0">
					<h4 class="">FOOTER 2</h4>x2222				</div>
				<div class="col-lg-4">
					<h4 class="">FOOTER 3</h4>x333			</div>
			</div>
		</div>
	</footer>
 -->

	<div class="footer-copyright py-4">
		<div class="container">
			topVAZ.github.io			<span class="dsb-panel">
				<a href="term.html">Term</a> - <a href="dmca.html">DMCA</a> - <a href="policy.html">Policy</a>      </span>
		</div>
	</div>
	<script type="text/javascript" src="/assets/js/jquery-3.6.2.min.js"></script>
	<script type="text/javascript" src="/assets/js/popper.min.js"></script>
	<script type="text/javascript" src="/assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="/assets/js/jquery-comments.min.js"></script>
	<script type="text/javascript" src="/assets/js/script.js"></script>
	<script type="text/javascript" src="/assets/js/custom.js"></script>
  

	  </body>
</html>



	



